<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: black;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;  
  align-items: center;      
}

.page {
  background: rgba(255, 255, 255, 0.1); 
  padding: 2rem;
  border-radius: 10px;
  color:red;
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
  width: 300px;
  text-align: center;
}

.page h2{
    color:red;
    font-weight: 500;
}
input {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border-radius: 5px;
  border: none;
  outline: none;
}

button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #ee632d;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
        </style>
</head>
<body>
    <div class="page">
        <h2>login</h2>
        
            
            <form>
                <div class="username">
                    <label for="user">username</label>
                    <input type="text" id="user" placeholder="enter username">
                </div>
                    <div class="password">
                    <label for="user1">password</label>
                    <input type="password" id="user1" placeholder="enter password">
                </div>
            </form>
            <div class="login">
                <button type="submit">login</button>
                <p>new user?</p>
                <button type="submit">sign up</button>
            </div>
        
    </div>

</body>
</html>